[pytest]
asyncio_mode = auto
testpaths = tests
# Disable HA test framework plugins that are incompatible with Windows
addopts = -p no:socket -p no:homeassistant
filterwarnings =
    ignore::DeprecationWarning:homeassistant.components.http
